{
  "name": "NVDV Sales CRM",
  "short_name": "NVDV CRM",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}